# Set the delay between prefix and command (in milliseconds)
# This reduces the delay after pressing the prefix key before tmux responds to commands
set-option -g escape-time 10

# Enable focus events for better integration with other programs
set-option -g focus-events on

# Enable 256 color support
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"

# Set custom key bindings for splitting panes
bind \\ split-window -h  # Split horizontally
bind - split-window -v  # Split vertically

# Bind 'r' key to reload the tmux configuration file
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse support
set -g mouse on

# Set custom key bindings for navigating panes
bind h select-pane -L  # Move to the left pane
bind j select-pane -D  # Move to the pane below
bind k select-pane -U  # Move to the pane above
bind l select-pane -R  # Move to the right pane

# Set custom key bindings for switching windows
bind -n C-l next-window     # Ctrl-l to move to the next window
bind -n C-h previous-window # Ctrl-h to move to the previous window

# Configure the status bar

# Set the maximum length of the left side of the status bar
set -g status-left-length 85

# Configure the left side of the status bar
# #S is replaced with the session name
# #[fg=colour135] sets the foreground color to a shade of purple
set -g status-left "session#[fg=#f92672] #S"

# Configuration for the current window format
# #W is replaced with the window name
# Configure the format for the current (active) window in the status bar
set -g window-status-current-format "#[fg=#f92672 bg=default]#I:#W"

# Configure the format for inactive windows in the status bar
set -g window-status-format "#[fg=white bg=default]#I:#W"

# Set the background style of the status bar to default (usually the terminal's background color)
set -g status-style bg=default

# Configure the right side of the status bar
# Displays the current date and time
# %b = abbreviated month name, %d = day of month, %Y = full year, %l:%M = hour:minute, %p = AM/PM
set -g status-right "#[fg=#35b5b3] #[bg=gray] %b %d %Y %l:%M %p"

# Alternative right status bar configuration using gitmux
# This likely displays git information for the current directory
set -g status-right '#(gitmux "#{pane_current_path}")'

# Center the window list in the status bar
set -g status-justify centre
