# Set the delay between prefix and command (in milliseconds)
# This reduces the delay after pressing the prefix key before tmux responds to commands
set-option -g escape-time 0
set -s escape-time 0
# Status bar on top
set-option -g status-position bottom
# Enable focus events for better integration with other programs
set-option -g focus-events on
# Do not exit on kill
set-option -g detach-on-destroy off
# Enable 256 color support
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-*:Tc"
set -sg terminal-overrides ",*:RGB"
# Set custom key bindings for splitting panes
bind \\ split-window -h  # Split horizontally
bind - split-window -v  # Split vertically
# Bind 'r' key to reload the tmux configuration file
bind r source-file ~/.config/tmux/tmux.conf
# Enable mouse support
set -g mouse on
# Unbind escape for vim compatibility
# Set custom key bindings for navigating panes
bind h select-pane -L  # Move to the left pane
bind j select-pane -D  # Move to the pane below
bind k select-pane -U  # Move to the pane above
bind l select-pane -R  # Move to the right pane
# k and j for switching panes
bind-key -n C-k select-pane -t :.+
bind-key -n C-j select-pane -t :.-
# Set custom key bindings for switching windows
bind -n C-l next-window     # Ctrl-l to move to the next window
bind -n C-h previous-window # Ctrl-h to move to the previous window
# New mappings
# C-n to create a new window and rename it
bind C-n new-window \; command-prompt -I "#W" "rename-window '%%'"
# C-s to create a new session and rename it
bind-key -n C-s new-session \; command-prompt -I "#S" "rename-session '%%'"

# C-left and C-right to switch panes
bind-key -n C-left switch-client -n
bind-key -n C-right switch-client -p
bind C-x kill-window
bind C-k kill-session

# plugins
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


run '~/.tmux/plugins/tpm/tpm'
